[ti:music]
[ar:Coldplay]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]
[00:13.96]Solía gobernar el mundo
[00:17.31]Los mares subían cuando daba mi voz
[00:20.03]Ahora en la mañana duermo solo
[00:24.16]Barro las calles que antes fueron mi hogar
[00:41.70]Solía lanzar los dados
[00:45.21]Ver el miedo en los ojos de mis rivales
[00:48.32]Escuchaba al pueblo cantar
[00:52.11]“El viejo Rey murió, viva el Rey”
[00:55.40]Por un momento, tuve el poder
[00:58.95]Pero los muros se cerraron a mi alrededor
[01:02.32]Y descubrí que mi castillo estaba
[01:05.99]Construido sobre arena y pilares de sal<br style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Programme, Arial, sans-serif; font-size: 20.25px; font-weight: 100;">
[01:09.86]Escucho las campanas de Jerusalén sonar
[01:13.48]Los coros de la caballería romana cantar
[01:16.97]Sé mi espejo, mi espada y mi fe
[01:20.41]Mis misioneros en tierras que nunca pisé
[01:23.96]Por alguna razón que no puedo explicar
[01:27.43]Desde que te fuiste, ya nada es igual
[01:33.84]Nunca hubo verdad en mi voz
[01:50.80]Los revolucionarios esperaban
[01:54.62]Fue un viento feroz y despiadado Que derribó las puertas para dejarme entrar
[01:57.37]Ventanas rotas y tambores tronando
[02:01.60]La gente no podía creer en lo que me había convertido
[02:04.95]Los revolucionarios esperaban
[02:08.66]Mi cabeza en una bandeja de plata
[02:11.74]Solo un títere colgando de un hilo solitario
[02:15.63]Oh, ¿quién querría ser rey?
[02:19.65]Escucho las campanas de Jerusalén sonar
[02:23.06]Los coros de la caballería romana cantar
[02:26.57]Sé mi espejo, mi espada y mi fe
[02:29.95]Mis misioneros en tierras que nunca pisé
[02:33.59]Por alguna razón que no puedo explicar
[02:36.80]Sé que San Pedro no me llamará jamás
[02:40.14]Nunca hubo verdad en mi voz
[02:43.24]Eso fue cuando goberné el mundo
[03:00.20]
[03:06.87]
[03:13.98]
[03:16.50]
[03:16.69]
[03:16.94]Escucho las campanas de Jerusalén sonar
[03:18.83]Los coros de la caballería romana cantar
[03:22.21]Sé mi espejo, mi espada y mi fe
[03:25.80]Mis misioneros en tierras que nunca pisé
[03:29.25]Por alguna razón que no puedo explicar<br style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Programme, Arial, sans-serif; font-size: 20.25px; font-weight: 100;">
[03:32.46]Sé que San Pedro no me llamará jamás<br style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: Programme, Arial, sans-serif; font-size: 20.25px; font-weight: 100;">
[03:35.84]Nunca hubo verdad en mi voz
[03:39.14]Eso fue cuando goberné el mundo
[03:45.64]--- www.LRCgenerator.com ---